<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: arial,sans-serif;
}

body{
    width: 100%;
    background: url(./pexels-alena-koval-961402.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    
}

.navbar{
    width: 100%;
    height: 250px;
    padding: 5px;
    color: black;
    float: right;
    position: relative;
}

.navbar ul{
    display: flex;
    position: absolute;
    right: 100px;
    line-height: 30px;
}

.navbar ul li{
    list-style: none;
    margin: auto 0;
    margin-right: 12px;
}

.navbar ul li a{
    text-decoration: none;
    color: black;
    font-size: 20px;
}

.navbar ul li a:hover{
    text-decoration: underline;
}

.navbar .images{
    display: flex;
    height: 30px;
    float: right;
    position: absolute;
    right: 10px;
}

.navbar .images a{
    margin-right: 15px;
    align-items: center;
    justify-content: center;
    display: flex;
}

.navbar .images a img{
    display: block;
    height: 30px;
    margin: auto 0;
    line-height: 60px;
}

.navbar .images a:nth-child(1) img{
    height: 15px;
    opacity: 0.6;
}

.google{
    margin-top: 5px;
    width: 100%;
}

.google img{
    height: 150px;
    line-height: 91px;
    display: block;
    margin: 0 auto;
}

.search{
    width: 550px;
    height: 45px;
    display: block;
    margin: 0 auto;
    margin-top: 25px;
}

.search .input{
    height: 45px;
    position: relative;
}

.search .input input{
    width: 100%;
    display: block;
    margin: 0 auto;
    height: 45px;
    border-radius: 24px;
    outline: none;
    border: 1px solid #dfe1e5;
    padding: 0 45px;
    font-size: 15px;
}

.search .input input:hover{
    box-shadow: 2px 1px 2px rgba(0, 0, 0, 0.3);
}
.search .input .fa-search{
    font-size: 15px;
    position: absolute;
    left: 17px;
    top: 16px;
    color: rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

.search .input .fa-microphone{
    font-size: 15px;
    position: absolute;
    right: 17px;
    top: 16px;
    color: rgba(0, 0, 0, 0.5);
    cursor: pointer;
}
.buttons{
    display: block;
    text-align: center;
    margin-top: 20px;
}

.buttons button{
    min-width: 54px;
    height: 35px;
    padding: 0 16px;
    margin: 11px 4px;
    border: none;
    background: #f8f9fa;
}

.buttons button:hover{
    color: #202124;
    border: 1px solid #dadce0;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, /10%);
}

.buttons button a{
    text-decoration: none;
    color: black;
}



    </style>
</head>
<body>

    <nav class="navbar">
        <ul>
            <li><a href="#">Gamil</a></li>
            <li><a href="#">Images</a></li>
        </ul>
        <div class="images">
            <a href="#"><img src="./show-apps-button.png"></a>
            <a href="#"><img src="./img_258083.png" alt=""></a>
        </div>
    </nav>
    <div class="google">
        <img src="./Google-Logo.png" alt="">
    </div>
    <div class="search">
        <div class="input">
            <i class="fa fa-search"></i>
            <input type="text">
            <i class="fa fa-microphone"></i>
            <div class="buttons">
                <button><a href="#">Google Search</a></button>
                <button><a href="#">I'm Feeling Lucky</a></button>
            </div>
            
        
        </div>
    </div>
    
</body>
</html>